<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanya Lakhiani</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      body{
    color:#40515E;
    margin: 0;
    margin-bottom: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1{
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66BFBF;
   
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

.intro{
    width:30%;
    margin:0 auto;
    line-height: 2;
}

.top-container{
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
}
.mountain{
    width: 600px;
    height: 600px;
}

.pro{
    text-decoration: underline;
}

.top-cloud{
    position: absolute;
    right: 500px;
    top: 50px;

}


.bottom-cloud {
    position: absolute;
    left: 500px;
    bottom: 500px;
}
a{
    color: #11999E;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
a:hover{
    color:#EAF6F6;
}
.skill-row{
    width:50%;
    margin:100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.web-dev{
    width:25%;
    float: left;
    margin-right: 30px;
}

.dsa{
    width:25%;
    float: right;
    margin-left:30px;
}

.python-c{
    width:25%;
    float: left;
    margin-right: 30px;
    
}
.profile-pic{
    width:17%;
}

hr{
    border-style: none;
    border-top-style: dotted;
   
    border-color: grey;
    border-width:5px;
    width: 3%;
}
.end{
    background-color: #66BFBF;
}
.contact-me{
    line-height: 2;
    margin: 100px 0px;
    
}
.footer-link{
    margin-right: 20px;
}
.btn{
    line-height: 2;
}

.middle-container{
    margin:100px 0px;
}

.bottom-container{
    background-color: #66BFBF;
    line-height: 3;
    padding-top: 30px;
    margin: 0;

}

.end-line{
    margin:0 auto;
    width: 30%;
}

.copyright{
    color:#EAF6F6;
    font-size: 0.75rem;
    padding:20px 0px;
}
.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 25px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  .instagram{
    width: 15x;
    height: 15px;
  }
  .github{
    width: 15x;
    height: 15px;
  }
.linkedin{
    width: 15x;
    height: 15px;
  }
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud.pngs">
        <h1>I'm Lavanya</h1>
        <h2>A <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud.png">
        <img class="mountain" src="mountain.png" alt="mountain.img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="my-profile-picture-modified.png" alt="My-profile-picture">
          <h2>Hello.</h2>
          <p class="intro">I am in 4th year of my engineering. I love to expore new restuarants and binge on netflix shows.</p>
          <br>
          <br>
        </div>
        <hr>
        <br>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-dev" src="https://cdn-icons-png.flaticon.com/512/4661/4661318.png" alt="web-development-pic">
            <h3>Web Development</h3>
            <p>Recently started a comprehensive web development course and eager to learn and implement new concepts and techniques in building dynamic and responsive websites.</p>
            <p>Excited to acquire practical skills in HTML, CSS, JavaScript, Node, React, MongoDB, Web3, DApps and popular web development frameworks to create engaging and user-friendly web applications.</p>
          </div>
          <div class="skill-row">
            <img class="dsa" src="https://cdn-icons-png.flaticon.com/512/9628/9628965.png" alt="dsa-pic">
            <h3>Data Structures and Algorithms</h3>
            <p>Proficient in data structures such as arrays, linked lists, stacks, queues, trees, and graphs, and their associated algorithms for efficient data manipulation and retrieval.</p>
            <p>Skilled in implementing common algorithms such as sorting, searching, and dynamic programming to optimize program performance and scalability.</p>
          </div>
          <div class="skill-row">
            <img class="python-c" src="python-c.png" alt="coding-pic">
            <h3>Python/C programming languages</h3>
            <p>Competent in Python/C programming languages with the ability to develop, test, and deploy efficient code for a variety of applications.</p>
            <br>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Are you a fellow Netflix enthusiast like me?</h3>
          <p class="end-line">Let's connect, chat and code about our favorite Netflix shows and movies over a virtual cup of coffee!</p>
          <br>
          <br>
          <a class="btn" href="mailto:lavanyalakhiani03@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <img class="linkedin" src="https://logospng.org/download/linkedin/logo-linkedin-icon-4096.png" alt="linkedin logo">
        <a class="footer-link" href="https://www.linkedin.com/in/lavanya-lakhiani-80552a22b/">LinkedIn</a>
        <img class="github" src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png" alt="github logo">
        <a class="footer-link" href="https://github.com/Lavanyalakhiani">Github</a>
        <img class="instagram" src="https://pngimg.com/uploads/instagram/instagram_PNG10.png" alt="instagram logo">
        <a class="footer-link" href="https://instagram.com/lavanyaa.12?igshid=MjkzY2Y1YTY=">Instagram</a>
        <p class="copyright">© 2023 Lavanya Lakhiani.</p>
      </div>
      

    
    
</body>
</html>
